# rag-vector-agent-semantic-kernel

./: .gitignore  LICENSE  README.md  appsettings.local-empty.json  configure-llm.md  creds.md  setup-csharp.md  setup-python.md  setup.md
assets/: Workshop-RAGIntro.pptx  similarity-search.sql
labs/lab0/: readme-vs.md  readme.md
labs/lab0/src/: Program.cs  lab0.csproj  lab0.sln
labs/lab0/src/Configuration/: ConfigurationExtensions.cs
labs/lab1/: readme-vs.md  readme.md
labs/lab1/src/end/SK-Workshop-Lab1/SK-Workshop-Lab1/: Program.cs  SK-Workshop-Lab1.csproj
labs/lab1/src/end/SK-Workshop-Lab1/SK-Workshop-Lab1/Configuration/: ConfigurationExtensions.cs
labs/lab1/src/start/SK-Workshop-Lab1/: SK-Workshop-Lab1.sln
labs/lab1/src/start/SK-Workshop-Lab1/SK-Workshop-Lab1/: Program.cs  SK-Workshop-Lab1.csproj  appsettings.Local.json
labs/lab1/src/start/SK-Workshop-Lab1/SK-Workshop-Lab1/Configuration/: ConfigurationExtensions.cs
labs/lab1/src/start/SK-Workshop-Lab1/SK-Workshop-Lab1/Prompts/ResearchAbstract/: config.json  skprompt.txt
labs/lab2/: readme-vs.md  readme.md
labs/lab2/src/end/SK-Workshop-Lab2/: SK-Workshop-Lab2.sln
labs/lab2/src/end/SK-Workshop-Lab2/SK-Workshop-Lab2/: Program.cs  SK-Workshop-Lab2.csproj
labs/lab2/src/end/SK-Workshop-Lab2/SK-Workshop-Lab2/Configuration/: ConfigurationExtensions.cs
labs/lab2/src/end/SK-Workshop-Lab2/SK-Workshop-Lab2/Plugins/: DateTimePlugin.cs  QueryRewritePlugin.cs
labs/lab2/src/end/SK-Workshop-Lab2/SK-Workshop-Lab2/Prompts/RewriteQuery/: skprompt.txt
labs/lab2/src/start-vscode/SK-Workshop-Lab2/SK-Workshop-Lab2/: Program.cs  SK-Workshop-Lab2.csproj
labs/lab2/src/start-vscode/SK-Workshop-Lab2/SK-Workshop-Lab2/Configuration/: ConfigurationExtensions.cs
labs/lab2/src/start-vscode/SK-Workshop-Lab2/SK-Workshop-Lab2/Plugins/: DateTimePlugin.cs  QueryRewritePlugin.cs
labs/lab2/src/start/SK-Workshop-Lab2/SK-Workshop-Lab2/: Program.cs  SK-Workshop-Lab2.csproj
labs/lab2/src/start/SK-Workshop-Lab2/SK-Workshop-Lab2/Configuration/: PluginConfig.cs
labs/lab2/src/start/SK-Workshop-Lab2/SK-Workshop-Lab2/Plugins/: DateTimePlugin.cs  QueryRewritePlugin.cs
labs/lab3/: readme-vs.md  readme.md
labs/lab3/src/end/SK-Workshop-Lab3/: SK-Workshop-Lab3.sln
labs/lab3/src/end/SK-Workshop-Lab3/SK-Workshop-Lab3/: Program.cs  SK-Workshop-Lab3.csproj
labs/lab3/src/end/SK-Workshop-Lab3/SK-Workshop-Lab3/Configuration/: ConfigurationExtensions.cs
labs/lab3/src/end/SK-Workshop-Lab3/SK-Workshop-Lab3/Plugins/: WebRetrieverPlugin.cs
labs/lab3/src/end/SK-Workshop-Lab3/SK-Workshop-Lab3/Prompts/BasicRAG/: config.json  skprompt.txt
labs/lab3/src/start/SK-Workshop-Lab3/SK-Workshop-Lab3/: Program.cs  SK-Workshop-Lab3.csproj
labs/lab3/src/start/SK-Workshop-Lab3/SK-Workshop-Lab3/Configuration/: ConfigurationExtensions.cs
labs/lab3/src/start/SK-Workshop-Lab3/SK-Workshop-Lab3/Plugins/: DateTimePlugin.cs  WebRetrieverPlugin.cs
labs/lab3/src/start/SK-Workshop-Lab3/SK-Workshop-Lab3/Prompts/BasicRAG/: config.json  skprompt.txt
labs/lab4/: readme-vs.md  readme.md
labs/lab4/src/end/SK-Workshop-Lab4/: SK-Workshop-Lab4.sln
labs/lab4/src/end/SK-Workshop-Lab4/SK-Workshop-Lab4/: Program.cs  SK-Workshop-Lab4.csproj  appsettings.Local.json
labs/lab4/src/end/SK-Workshop-Lab4/SK-Workshop-Lab4/Memory/: MemoryStore.cs
labs/lab4/src/end/SK-Workshop-Lab4/SK-Workshop-Lab4/Plugins/: PdfRetrieverPlugin.cs  QueryRewritePlugin.cs  WebRetrieverPlugin.cs
labs/lab4/src/end/SK-Workshop-Lab4/SK-Workshop-Lab4/Prompts/RewriteQuery/: config.json  skprompt.txt
labs/lab4/src/start/SK-Workshop-Lab4/SK-Workshop-Lab4/: Program.cs  SK-Workshop-Lab4.csproj
labs/lab4/src/start/SK-Workshop-Lab4/SK-Workshop-Lab4/Memory/: MemoryStore.cs
labs/lab4/src/start/SK-Workshop-Lab4/SK-Workshop-Lab4/Plugins/: PdfRetrieverPlugin.cs
labs/lab4/src/start/SK-Workshop-Lab4/SK-Workshop-Lab4/Prompts/BasicRAG/: skprompt.txt
labs/lab4/src/start/SK-Workshop-Lab4/SK-Workshop-Lab4/Prompts/RewriteQuery/: skprompt.txt
labs/lab5/: readme-vs.md  readme.md
labs/lab5/src/end/SK-Workshop-Lab5/: SK-Workshop-Lab5.sln
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/: Program.cs  appsettings.Local.json
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Configuration/: ConfigurationExtensions.cs
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Extensions/: KernelExtensions.cs
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Filters/: AutoFunctionInvocationLoggingFilter.cs  FunctionInvocationLoggingFilter.cs  PromptRenderLoggingFilter.cs
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Memory/: MemoryExtensions.cs
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Plugins/: PdfRetrieverPlugin.cs  WebRetrieverPlugin.cs
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/Prompts/ResearchAbstract/: skprompt.txt
labs/lab5/src/end/SK-Workshop-Lab5/SK-Workshop-Lab5/YamlPrompts/: UserIntent.yaml
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/: Program.cs  SK-Workshop-Lab5.csproj
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/Configuration/: ConfigurationExtensions.cs  PathUtil.cs
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/Extensions/: KernelExtensions.cs
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/Filters/: AutoFunctionInvocationLoggingFilter.cs  FunctionInvocationLoggingFilter.cs  PromptRenderLoggingFilter.cs
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/Plugins/: WebRetrieverPlugin.cs
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/Prompts/ResearchAbstract/: config.json
labs/lab5/src/start/SK-Workshop-Lab5/SK-Workshop-Lab5/YamlPrompts/: UserIntent.yaml
labs/lab6/: EXE1_Basic_Agent.md  EXE2_Agent.md  EXE3_GRoupAgent.md  README.md
labs/lab6/src/: AgentGroupChat.cs  Program.cs  WeatherPlugin.cs  agent1.csproj  agent1.sln
labs/lab6/src/end/SK-Workshop-Lab6/: SK-Workshop-Lab6.sln
labs/lab6/src/end/SK-Workshop-Lab6/SK-Workshop-Lab6/: AgentGroupChat.cs  Program.cs  SK-Workshop-Lab6.csproj  WeatherPlugin.cs
