<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SK_Workshop_Lab1</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001;SKEXP0050;SKEXP0010;SKEXP0020</NoWarn><!-- NOTE: added to pevent build warnings from Semantic Kernel -->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Prompts\ResearchAbstract\config.json" />
	  <None Remove="Prompts\ResearchAbstract\skprompt.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Prompts\ResearchAbstract\config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Prompts\ResearchAbstract\skprompt.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
		<!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />-->
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
