<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SK_Workshop_Lab5</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001;SKEXP0050;SKEXP0010;SKEXP0020</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24526.1" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="0.22.0-preview.24526.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.30.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.30.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.30.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.30.0" />
		<PackageReference Include="PdfPig" Version="0.1.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\BasicRAG\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\BasicRAG\skprompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\RewriteQuery\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Prompts\RewriteQuery\skprompt.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
